<!doctype html>
<html><head>
    <meta charset="utf-8">
    <title>Failed Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

    <!-- DATA TABLE CSS -->
    <link href="css/table.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/admin.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        
  	<!-- Google Fonts call. Font Used Open Sans -->

  	<script type="text/javascript" charset="utf-8">
  			    $(document).ready(function () {

							  var url_string = window.location.href; // www.test.com?filename=test
								var url = new URL(url_string);
								var forValue = url.searchParams.get("for");
                
                     $.ajax({
                        url: ' https://prodpp.spicelabs.in/dashboard/search/failed/logs',
                        type: 'post',
                        dataType: 'json',
                        success: function (data) {
													$("#failure-responses").html("");
													
													if(data.responses==""){
														$("#failure-responses").html("No Failed Cases");												
													}else{
														$("#failure-responses").html(data.responses);												
													}
												},
                        data: {for:forValue}
                    });


                });                      
            
	  </script>

    
  </head>
  <body>
  
  	<div class="navbar-nav navbar-inverse navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"> PayPro-Dashboard</a>
    </div> 
    <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>                            
              <li><a href="search.html"><i class="icon-th icon-white"></i> Search Logs</a></li>
             </ul>
          </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
      <br>
      <!-- CONTENT -->
	<div class="row">
		<div class="col-sm-12 col-lg-12">
			<h4 class="table-header"><strong>Failure Responses</strong></h4>
			  <table class="display">
	          <thead>
	            <tr>
	              <th class="center-text" style="width:100%;">Responses</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr class="even">
			      <td><p id="failure-responses" class="float-left" style="width:100%;">Please wait... fetching all the failure responses.</p></td>
	            </tr>
	          </tbody>
	        </table><!--/END First Table -->
			 <br>
			
			 <br>
		  	
	<!-- FOOTER -->	
	<div id="footerwrap">
      	<footer class="clearfix"></footer>
      	<div class="container">
      		<div class="row">
      		
      		</div><!-- /row -->
      	</div><!-- /container -->		
	</div><!-- /footerwrap -->

</body></html>
