<!doctype html>
<html><head>
    <meta charset="utf-8">
    <title>Paypro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carlos Alvarez - Alvarez.is">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-style.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet">
	
    <!-- DATA TABLE CSS -->
    <link href="css/table.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/admin.js"></script>

	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/lineandbars.js"></script>
      
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   

  	<!-- Google Fonts call. Font Used Open Sans & Raleway -->

	<!-- DataTables Initialization -->
	<script type="text/javascript" src="js/datatables/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function () {
			$('#dt1').dataTable();	
			getDashboardData();	
		});
	
		var getDashboardData = function () {
						$.ajax({
										url: ' https://prodpp.spicelabs.in/dashboard/home/data',
										type: 'get',
										dataType: 'json',
										success: function (data) {
											$("#coreTotalCount").html("");
											$("#coreTotalCount").html(data.hitCount.core.total);
											$("#coreSuccessCount").html("");
											$("#coreSuccessCount").html(data.hitCount.core.success);										
											$("#coreFailedCount").html("");
											$("#coreFailedCount").html(data.hitCount.core.failed);
										

											$("#inboundTotalCount").html("");
											$("#inboundTotalCount").html(data.hitCount.inbound.total);
											$("#inboundSuccessCount").html("");
											$("#inboundSuccessCount").html(data.hitCount.inbound.success);										
											$("#inboundFailedCount").html("");
											$("#inboundFailedCount").html(data.hitCount.inbound.failed);


											$("#billerTotalCount").html("");
											$("#billerTotalCount").html(data.hitCount.biller.total);
											$("#billerSuccessCount").html("");
											$("#billerSuccessCount").html(data.hitCount.biller.success);										
											$("#billerFailedCount").html("");
											$("#billerFailedCount").html(data.hitCount.biller.failed);

											$("#billerCallBackTotalCount").html("");
											$("#billerCallBackTotalCount").html(data.hitCount.billerCallBack.total);
											$("#billerCallBackSuccessCount").html("");
											$("#billerCallBackSuccessCount").html(data.hitCount.billerCallBack.success);										
											$("#billerCallBackFailedCount").html("");
											$("#billerCallBackFailedCount").html(data.hitCount.billerCallBack.failed);

											$("#aggregatorTotalCount").html("");
											$("#aggregatorTotalCount").html(data.hitCount.aggregator.total);
											$("#aggregatorSuccessCount").html("");
											$("#aggregatorSuccessCount").html(data.hitCount.aggregator.success);										
											$("#aggregatorFailedCount").html("");
											$("#aggregatorFailedCount").html(data.hitCount.aggregator.failed);


											$("#thirdPartyTotalCount").html("");
											$("#thirdPartyTotalCount").html(data.hitCount.thirdParty.total);
											$("#thirdPartySuccessCount").html("");
											$("#thirdPartySuccessCount").html(data.hitCount.thirdParty.success);										
											$("#thirdPartyFailedCount").html("");
											$("#thirdPartyFailedCount").html(data.hitCount.thirdParty.failed);

											$("#currentHourTotalCount").html("");
											$("#currentHourTotalCount").html(data.hitCount.coreCurrentHour.total);
											$("#currentHourSuccessCount").html("");
											$("#currentHourSuccessCount").html(data.hitCount.coreCurrentHour.success);										
											$("#currentHourFailedCount").html("");
											$("#currentHourFailedCount").html(data.hitCount.coreCurrentHour.failed);

											$("#ussdCount").html("");
											$("#ussdCount").html(data.hitCount.channel.ussd);
											$("#webCount").html("");
											$("#webCount").html(data.hitCount.channel.web);
											$("#appCount").html("");
											$("#appCount").html(data.hitCount.channel.app);

											$("#gatewayTimeOutCount").html("");
											$("#gatewayTimeOutCount").html(data.hitCount.gatewayTimeOut.total);

											generateHourlyHitsChart(data.hitCount.hourlyCountForCore);

											var saldomoboErrorsHtml="";
											var iClass="read";
											data.hitCount.saldomoboErrorCodes.forEach(function(saldoMoboError) {
												if(saldoMoboError.count!="0"){
													if(saldoMoboError.errorCode=="Success"){
														iClass="unread";
													}else{
														iClass="read";
													}
													saldomoboErrorsHtml+='<li>'+
															'<i class="'+iClass+'"></i>'+
															'<p class="sender">'+saldoMoboError.errorCode+' ('+saldoMoboError.count+')</p>'+
															'<p class="message" title="'+saldoMoboError.description+'">'+saldoMoboError.description+'</p>';
															if(iClass=="read"){
																saldomoboErrorsHtml+='<div class="actions">'+
																	'   <a href="failedLogs.html?for=SaldoMobo-'+saldoMoboError.errorCode+'"><img src="images/undo.png"></a>'+
																	'</div>'+
																	'</li>';
																}else{
																	saldomoboErrorsHtml+='</li>';
																}
												}
											});

											$("#saldomoboErrors").html("");
											$("#saldomoboErrors").html(saldomoboErrorsHtml);

											var bimasaktiErrorsHtml="";
											data.hitCount.bimasaktiErrorCodes.forEach(function(bimasaktiError) {
												if(bimasaktiError.count!="0"){
													if(bimasaktiError.errorCode=="Success"){
														iClass="unread";
													}else{
														iClass="read";
													}
													bimasaktiErrorsHtml+='<li>'+
															'<i class="'+iClass+'"></i>'+
															'<p class="sender">'+bimasaktiError.errorCode+' ('+bimasaktiError.count+')</p>'+
															'<p class="message" title="'+bimasaktiError.description+'">'+bimasaktiError.description+'</p>';
															if(iClass=="read"){
																bimasaktiErrorsHtml+='<div class="actions">'+
																'   <a href="failedLogs.html?for=Bimasakti-'+bimasaktiError.errorCode+'"><img src="images/undo.png"></a>'+
																'</div>'
																'</li>';
															}else{
																bimasaktiErrorsHtml+='</li>';
															}
												}
											});

											$("#bimasaktiErrors").html("");
											$("#bimasaktiErrors").html(bimasaktiErrorsHtml);

										}
								});
		};
		setInterval(getDashboardData, 1000*60);
	
	</script>
  </head>
  <body>
  
  	<!-- NAVIGATION MENU -->

    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> PayPro-Dashboard</a>
		</div> 
		<div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>                            
              <li><a href="search.html"><i class="icon-th icon-white"></i> Search Logs</a></li>
             </ul>
          </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

       <!-- First ROW OF BLOCKS -->     
	   <div class="row">
			<div class="col-sm-3 col-lg-3">
		
				<!-- TOTAL REQUESTS SO FAR -->     
				<div class="half-unit">
					<dtitle>Total Requests so far (CORE)</dtitle>
					<hr>
					<div class="cont">
						<p><bold><a id="coreTotalCount"></a></bold></p>
						<p><img src="images/up-small.png" alt=""> <a id="coreSuccessCount"></a> | <img src="images/down-small.png" alt=""> <a id="coreFailedCount" href="failedLogs.html?for=Core"></a></p>
						</div>
				</div>
  
				<!-- Biller Hits -->     
				<div class="half-unit">
						<dtitle>Biller Hits</dtitle>
						<hr>
						<div class="cont">
						<p><bold><a id="billerTotalCount"></a></bold></p>
						<p><img src="images/up-small.png" alt=""> <a id="billerSuccessCount"></a> | <img src="images/down-small.png" alt=""> <a id="billerFailedCount" href="failedLogs.html?for=Biller"></a></p>
						</div>
				</div>
			</div>
  
			<div class="col-sm-3 col-lg-3">
  
				<!-- Current Hour Hits -->     
				<div class="half-unit">
					<dtitle>Current Hour Hits (Core)</dtitle>
					<hr>
					<div class="cont">
					<p><bold><a id="currentHourTotalCount"></a></bold></p>
					<p><img src="images/up-small.png" alt=""> <a id="currentHourSuccessCount"></a> | <img src="images/down-small.png" alt=""> <a id="currentHourFailedCount" href="failedLogs.html?for=CurrentHour"></a></p>
					</div>
				</div>
				
				<!-- Aggregator Hits -->     
				<div class="half-unit">
						<dtitle>Aggregator Hits</dtitle>
						<hr>
						<div class="cont">
						<p><bold><a id="aggregatorTotalCount"></a></bold></p>
						<p><img src="images/up-small.png" alt=""> <a id="aggregatorSuccessCount"></a> | <img src="images/down-small.png" alt=""> <a id="aggregatorFailedCount" href="failedLogs.html?for=Aggregator"></a></p>
						</div>
				</div>
			</div>
  
			<div class="col-sm-3 col-lg-3">
				<!-- INBOUND Hits -->     
				<div class="half-unit">
					<dtitle>INBOUND Hits</dtitle>
					<hr>
					<div class="cont">
					<p><bold><a id="inboundTotalCount"></a></bold></p>
					<p><img src="images/up-small.png" alt=""> <a id="inboundSuccessCount"></a> | <img src="images/down-small.png" alt=""> <a id="inboundFailedCount" href="failedLogs.html?for=Inbound"></a></p>
					</div>
				</div>
			
				<!-- ThirdParty Hits -->     
				<div class="half-unit">
						<dtitle>ThirdParty Hits</dtitle>
						<hr>
						<div class="cont">
						<p><bold><a id="thirdPartyTotalCount"></a></bold></p>
						<p><img src="images/up-small.png" alt=""> <a id="thirdPartySuccessCount"></a> | <img src="images/down-small.png" alt=""> <a id="thirdPartyFailedCount" href="failedLogs.html?for=ThirdParty"></a> </p>
						</div>
				</div>
			</div>
  
			<!-- Channel Wise Requests -->     
			<div class="col-sm-3 col-lg-3">
					<div class="dash-unit">
						<dtitle>Channel Wise Hits (Core)</dtitle>
						<hr>
						<div class="cont">
						  <p><bold><a id="ussdCount"></a></bold> | <ok>USSD</ok></p>
						  <br>
						  <p><bold><a id="webCount"></a></bold> | Web</p>
						  <br>
						  <p><bold><a id="appCount"></a></bold> | <bad>App</bad></p>
						  <br>
						  <!--<p><img src="images/up-small.png" alt=""> 12% Compared Last Month</p>-->
	  
					  </div>
	  
				  </div>
			  </div>
		</div><!-- /row -->

		<!-- First ROW OF BLOCKS -->     
		<div class="row">
			<div class="col-sm-3 col-lg-3">
		
				<!-- TOTAL REQUESTS SO FAR -->     
				<div class="half-unit">
					<dtitle>Biller Check-Status / Callback Hits</dtitle>
					<hr>
					<div class="cont">
						<p><bold><a id="billerCallBackTotalCount"></a></bold></p>
						<p><img src="images/up-small.png" alt=""> <a id="billerCallBackSuccessCount"></a> | <img src="images/down-small.png" alt=""> <a id="billerCallBackFailedCount" href="failedLogs.html?for=BillerCallback"></a></p>
						</div>
				</div>

				<!-- TOTAL GATEWAY TIMEOUT FAILURE SO FAR -->     
				<div class="half-unit">
					<dtitle>Gateway timeout failure</dtitle>
					<hr>
					<div class="cont">
						<p><img src="images/down.png" alt=""> <bold><a href="failedLogs.html?for=GatewayTimeout" id="gatewayTimeOutCount">0</a></bold> | 502/504</p>
					</div>
				</div>
			</div>

			<div class="col-sm-3 col-lg-3">
				<div class="dash-unit">
				<dtitle>Hourly Hits (CORE)</dtitle>
				<hr>
				  <div class="section-graph">
					<div id="importantchart"></div>
				  </div>
			  </div>
			</div>
			

			<div class="col-sm-3 col-lg-3">
				<!-- MAIL BLOCK -->
					 <div class="dash-unit">
					 <dtitle>SaldoMobo Status</dtitle>
					 <hr>
					 <div class="framemail">
					 <div class="window">
							 <ul class="mail custom_scrollbar" id="saldomoboErrors"></ul>
							</div>
					</div>
				</div><!-- /dash-unit -->
			</div><!-- /span3 -->

			<div class="col-sm-3 col-lg-3">
					<!-- MAIL BLOCK -->
						 <div class="dash-unit">
						 <dtitle>Bimasakti Status</dtitle>
						 <hr>
						 <div class="framemail">
						 <div class="window">
								 <ul class="mail custom_scrollbar" id="bimasaktiErrors"></ul>
								</div>
						</div>
					</div><!-- /dash-unit -->
				</div><!-- /span3 -->

		</div>


		<div class="row">
				<div class="col-sm-12 col-lg-12">
					<!--	
					<table class="display" id="dt1">
					  <thead>
						<tr>
							<th style="width:52%">Core Api's</th>
							<th style="width:12%">Hit Count</th>
						  <th style="width:12%">Max Res. Time</th>
						  <th style="width:12%">Min Res. Time</th>
						  <th style="width:12%">Mean Res. Time</th>
						</tr>
					  </thead>
					  <tbody>
						<tr class="odd">
						  <td>/set_mpin</td>
							<td class="center"> 700</td>
							<td class="center"> 70</td>
						  <td class="center"> 70</td>
						  <td class="center">140</td>
						</tr>
						<tr class="even">
							<td>/commit_coupon</td>
							<td class="center"> 700</td>
						  <td class="center">500</td>
						  <td class="center">50</td>
						  <td class="center">111</td>
						</tr>
					  </tbody>
					 </table><!--/END First Table -->
					 <br>
			
			
	</div> <!-- /container -->
          
</body></html>
