<!doctype html>
<html><head>
    <meta charset="utf-8">
    <title>Search Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />

    <!-- DATA TABLE CSS -->
    <link href="css/table.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/admin.js"></script>
	<script type="text/javascript" src="js/bootstrap-tagsinput.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        
  	<!-- Google Fonts call. Font Used Open Sans -->
    
        <link href="css/jquery-ui.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>  

  	<script type="text/javascript" charset="utf-8">
             $(document).ready(function () {
                
		$("#searchDate").datepicker({ 
        		dateFormat: 'yy-mm-dd'
    		});
                
 		$("#search-logs").click(function(){
			            $("#loader-img").show();
                  var searchValue=$("#search").val();
				  searchValue=searchValue.replace(/,/g,"|");
				 
                  var searchDate=$("#searchDate").val();

                     $.ajax({
                        url: ' https://prodpp.spicelabs.in/dashboard/search/logs',
                        type: 'post',
                        dataType: 'json',
                        success: function (data) {
                          $("#inbound-requests").html("");
                          $("#inbound-requests").html(data.inbound.requests);
                          $("#inbound-responses").html("");
                          $("#inbound-responses").html(data.inbound.responses);
                        
													$("#core-requests").html("");
                          $("#core-requests").html(data.core.requests);
                          $("#core-responses").html("");
													$("#core-responses").html(data.core.responses);
													
													$("#biller-requests").html("");
                          $("#biller-requests").html(data.biller.requests);
                          $("#biller-responses").html("");
													$("#biller-responses").html(data.biller.responses);
													
													$("#aggregator-requests").html("");
                          $("#aggregator-requests").html(data.aggregator.requests);
                          $("#aggregator-responses").html("");
													$("#aggregator-responses").html(data.aggregator.responses);
													
													$("#thirdParty-requests").html("");
                          $("#thirdParty-requests").html(data.thirdParty.requests);
                          $("#thirdParty-responses").html("");
													$("#thirdParty-responses").html(data.thirdParty.responses);
																					
													$("#callBack-requests").html("");
                          $("#callBack-requests").html(data.callBack.requests);
                          $("#callBack-responses").html("");
													$("#callBack-responses").html(data.callBack.responses);

													$("#loader-img").hide();
												},
                        data: {search:searchValue,searchDate:searchDate}
                    });


                });
            });
            
            
	  </script>

   <style>
     table td{
       vertical-align:top;
     }
     
   </style> 
  </head>
  <body>
  
  	<div class="navbar-nav navbar-inverse navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"> PayPro-Dashboard</a>
    </div> 
    <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>                            
              <li class="active"><a href="search.html"><i class="icon-th icon-white"></i> Search Logs</a></li>
              <li> &nbsp;<input type="text" id="searchDate" placeholder="Select Date" style="margin-top: 10px;"></li>  
	   </ul>
          </div><!--/.nav-collapse -->
        </div>
    </div>

    <center>
      <input id="search" class="input-huge" data-role="tagsinput" type="text" placeholder="Search" style="width:50%;">
			<button type="button" id="search-logs" class="btn btn-success">Search</button>
			<img src="images/loader.gif" id="loader-img" style="display: none;width:30px; height:30px;"/>
    </center>


    <div class="container">
      <br>
      <!-- CONTENT -->
	<div class="row">
		<div class="col-sm-12 col-lg-12">
			<h4 class="table-header"><strong>Inbound</strong></h4>
			  <table class="display">
	          <thead>
	            <tr>
	              <th class="center-text">Request</th>
	              <th class="center-text">Response</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr class="even">
	              <td><p id="inbound-requests" class="float-left"></p></td>
	              <td><p id="inbound-responses" class="float-left"></p></td>
	            </tr>
	          </tbody>
	        </table><!--/END First Table -->
			 <br>
			 <!--SECOND Table -->

       <h4 class="table-header"><strong>Core</strong></h4>
			  <table class="display">
	          <thead>
	            <tr>
	              <th class="center-text">Request</th>
	              <th class="center-text">Response</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr class="even">
	              <td><p id="core-requests" class="float-left"></p></td>
	              <td><p id="core-responses" class="float-left"></p></td>
	            </tr>
	          </tbody>
	        </table><!--/END First Table -->
			 <br>


       <h4 class="table-header"><strong>Biller</strong></h4>
			  <table class="display">
	          <thead>
	            <tr>
	              <th class="center-text">Request</th>
	              <th class="center-text">Response</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr class="even">
	              <td><p id="biller-requests" class="float-left"></p></td>
	              <td><p id="biller-responses" class="float-left"></p></td>
	            </tr>
	          </tbody>
	        </table><!--/END First Table -->
       <br>
       
       <h4 class="table-header"><strong>Aggregator</strong></h4>
			  <table class="display">
	          <thead>
	            <tr>
	              <th class="center-text">Request</th>
	              <th class="center-text">Response</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr class="even">
	              <td><p id="aggregator-requests" class="float-left"></p></td>
	              <td><p id="aggregator-responses" class="float-left"></p></td>
	            </tr>
	          </tbody>
	        </table><!--/END First Table -->
       <br>
       
       <h4 class="table-header"><strong>ThirdParty</strong></h4>
			  <table class="display">
	          <thead>
	            <tr>
	              <th class="center-text">Request</th>
	              <th class="center-text">Response</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr class="even">
	              <td><p id="thirdParty-requests" class="float-left"></p></td>
	              <td><p id="thirdParty-responses" class="float-left"></p></td>
	            </tr>
	          </tbody>
	        </table><!--/END First Table -->
			 <br>

			 <h4 class="table-header"><strong>CallBacks- Hore and Dutapulsa</strong></h4>
			 <table class="display">
					 <thead>
						 <tr>
							 <th class="center-text">Request</th>
							 <th class="center-text">Response</th>
						 </tr>
					 </thead>
					 <tbody>
						 <tr class="even">
							 <td><p id="callBack-requests" class="float-left"></p></td>
							 <td><p id="callBack-responses" class="float-left"></p></td>
						 </tr>
					 </tbody>
				 </table><!--/END First Table -->
			<br>
		  	
	<!-- FOOTER -->	
	<div id="footerwrap">
      	<footer class="clearfix"></footer>
      	<div class="container">
      		<div class="row">
      		
      		</div><!-- /row -->
      	</div><!-- /container -->		
	</div><!-- /footerwrap -->

</body></html>
